# GithubSearch

app/: build.gradle
app/src/androidTest/java/com/syc/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/githubsearch/: GithubSearchResult.java  MainActivity.java
app/src/main/java/com/syc/githubsearch/mvp/: GithubPresenter.java  GithubService.java  GithubView.java
app/src/main/java/com/syc/githubsearch/mvp/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/syc/githubsearch/utils/: MapUtils.java  RetrofitUtils.java  SSLSocketClient.java
app/src/main/res/layout/: activity_main.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syc/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
